<!DOCTYPE html>
<html>
<head>
    <style> body{
        margin: 0;
        padding: 0;
        }
        .bg-image {
        background-color: #333;
        background-image: url("https://static.toiimg.com/photo/87064706.cms");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        height: 100vh;
        position: relative;
    }
    
    .text-top-left {
        position: absolute;
        top: 0;
        left: 0;
        padding: 20px;
        color:crimson;
        font-size: 24px;
    }
    
    .text-top-right {
        position: absolute;
        top: 0;
        right: 0;
        padding: 20px;
        color:blue;
        font-size: 24px;
    }
    
    .text-bottom-left {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 20px;
        color:antiquewhite;
        font-size: 24px;
    }
    
    .text-bottom-right {
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 20px;
        color:blueviolet;
        font-size: 24px;
    }
    .text{
        position:absolute;
        top:50%;
        right:50%;
        colour:rgb(26, 36, 26);
        font-size: 30px;
    }
    </style>
</head>
<body>
	<div class="bg-image"></div>
    <div class="text center">sivanagu</div>
   <div class="text-top-left">Sivanagu</div>
		<div class="text-top-right">Sivanagu</div>
		<div class="text-bottom-left">Sivanagu</div>
		<div class="text-bottom-right">Sivanagu</div>
	</div>
</body>
</html>
